# FirebaseCloudMessages

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/basicnotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicnotification/: BasicNotificationApp.kt  MainActivity.kt  MainViewModel.kt  PrincipalScreen.kt
app/src/main/java/com/example/basicnotification/core/: Navigator.kt
app/src/main/java/com/example/basicnotification/data/: MessagingService.kt  TopicsService.kt
app/src/main/java/com/example/basicnotification/data/di/: DataModule.kt
app/src/main/java/com/example/basicnotification/firestore/ui/: FirestoreScreen.kt
app/src/main/java/com/example/basicnotification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/basicnotification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
